// ==UserScript==
// @name         Florida State Reserver
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.reserve.floridastateparks.org/Web/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=floridastateparks.org
// @grant        none
// @require      https://code.jquery.com/jquery-3.6.0.min.js
// ==/UserScript==

(function() {
    'use strict';

    waitForElm('#site-3233-3 > div').then((elm) => {
        $('#site-3233-3 > div').css('background-color', 'red');
        $('#site-3233-3 > div').click();

        // Wait for 500ms then try to click the "book now" button 
        // TODO: play around with this.  Ideally we could 'waitForElm' for this button
        // but I couldn't get it to work.  Lowest effort would be to tune the time (does 250ms work?)
        setTimeout(function() {
            if($('#checkout-button').length) {
                $('#checkout-button').css('color', 'red');
                $('#checkout-button').click();
            }
        }, 500);


    });
})();

// https://stackoverflow.com/questions/5525071/how-to-wait-until-an-element-exists
function waitForElm(selector) {
    return new Promise(resolve => {
        if (document.querySelector(selector)) {
            return resolve(document.querySelector(selector));
        }

        const observer = new MutationObserver(mutations => {
            if (document.querySelector(selector)) {
                resolve(document.querySelector(selector));
                observer.disconnect();
            }
        });

        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    });
}
