// ==UserScript==
// @name         Florida State Reserver
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.reserve.floridastateparks.org/Web/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=floridastateparks.org
// @grant        none
// @require      https://code.jquery.com/jquery-3.6.0.min.js
// ==/UserScript==

(function() {
    'use strict';

    var delayInMilliseconds = 5000;

    setTimeout(function() {
        //your code to be executed after 1 second

        $('#site-3234-3 > div').css('background-color', 'red');
        $('#site-3234-3 > div').click();

        setTimeout(function() {
            $('#checkout-button').css('color', 'red');
            $('#checkout-button').click();
        }, delayInMilliseconds);
    }, delayInMilliseconds);
})();
